#Config File for the Yelp Review Classifier:
#
#This file defines some parameters for the creation and training of the Yelp model.
#
#These parameters, such as the dataset, training set size, and more, 
#can be changed when training a new model
[DEFAULT]

# A uniquely identifying name to call the most recent iteration of your model
# This will be used to generate a folder for your model(s) so 
# DON'T include '/' or '\'
# Ex. 'first_trial' or 'all_domains' etc.
name = asianfusion

# The file location containing your training dataset (should be a pickle DataFrame)
dataset = asianfusion_reviews.pickle

# A float betwen 0 and 1 that represents what proportion of data is used for the training set
# NOTE: test set proportion will be 1 - train_size
train_size = 0.75

# The name of the column containing the yelp reviews (your descriptive variable)
review_col = Text

# The name of the column containing the target variable (in our case, the review rating [could be changed to sentiment too])
target_col = Rating

# A comma-separated list of columns to be excluded from the model when predicting 'target_col'
# This allows you to add additional columns to your training dataset if need be, but not
# have them include in the feature generation process.
exclude_cols = Text,Business ID,Category,sentiment,Rating